<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Game title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic|PT+Sans+Caption' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="page">
      <div class="container">
        <div id="tools_wrapper" class="row">
          <div class='ways'>
            <small class="text-muted" id="ways_hint">Click these links to explore other rooms</small>
            <ul class="nav nav-pills" id="ways">
            </ul>
          </div>
          <div class="buttons">
            <button id="erase" class="btn btn-outline-danger">Restart</button>
          </div>
        </div> <!-- End of div.tools_wrapper -->
      </div>
      <div class="container">
      <div id="content_wrapper" class="row">
        <div class="sidebar">
          <img src="img/chess-pawn.png" class="portrait" width="64" height="64"><div class="name">Cat's Pawn</div>
          <div id="inventory"></div>
        </div>
        <div id="content" class="content">
          <noscript>
            <p class="noscript_message">This game requires Javascript.</p>
          </noscript>
        </div>
        <a name="end_of_content"></a>
      </div>
      <div id="legal" class="row">
        <div id="footleft">
          <p>Narnia Legal Service warns you about the danger of playing for a week straight. Don't do that.</p>
        </div>
        <div id="footright">
        </div>
      </div>
      </div>
    </div> <!-- End of div.page -->

    <!-- CDN JS Libraries -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.5/marked.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="game/salet.min.js"></script>

    <script type="text/javascript" defer="defer" src="game/main.js"></script>
  </body>
</html>
